AnimationWindow.xaml

<Window x:Class="KB30.AnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KB30"
        mc:Ignorable="d"
        Title="AnimationWindow" Height="900" Width="1600"
        Name="animationWindow" KeyDown="KeyHandler" StateChanged="WindowStateChanged">
    <Grid>
        <Border x:Name="frame1" ClipToBounds="True" Background="Gray">
            <Image x:Name="image1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                        <ScaleTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Border x:Name="frame2" ClipToBounds="True" Background="Gray" Opacity="0">
            <Image x:Name="image2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <TextBlock x:Name="status" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Black" Foreground="LightSkyBlue" FontSize="12" Margin="0"></TextBlock>
    </Grid>
</Window>
