FinderWindow.xaml

<Window x:Class="KB30.FinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KB30"
        mc:Ignorable="d"
        Title="FinderWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="folderTree" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"></TreeView>
        <GridSplitter Name="verticalSplitter" Grid.Row="0" Grid.Column="1" Width="8" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightBlue" />
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="prevDirButton" Grid.Column="0" Content="Previous Folder"></Button>
            <Button x:Name="parentDirButton" Grid.Column="1" Content="Parent Folder"></Button>
            <Button x:Name="nextDirButton" Grid.Column="2" Content="Next Folder"></Button>
        </Grid>
        <Image x:Name="previewImage" Grid.Row="1" Grid.Column="2"></Image>
        <Button x:Name="addButton" Grid.Column="2" Grid.Row="2" Content="Add Image"></Button>
    </Grid>
</Window>
