ImageExplorerWindow.xaml

<Window x:Class="KB30.ImageExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KB30"
        mc:Ignorable="d"
        Title="KB30 Image Explorer" Height="1000" Width="2000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="CornflowerBlue" BorderThickness="2">
            <StackPanel x:Name="navigation" Orientation="Horizontal">
                 <Button x:Name="prevDirButton" Click="prevDirButtonClick" Padding="5" Width="90" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/left-up-arrow.png"/>
                        <TextBlock x:Name="prevText" Margin="2">Prev</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="upDirButton" Click="upDirButtonClick" Padding="5" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/up-arrow.png"/>
                        <TextBlock Margin="2">Up</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="nextDirButton" Click="nextDirButtonClick" Padding="5" Width="90" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/right-up-arrow.png"/>
                        <TextBlock x:Name="nextText" Margin="2">Next</TextBlock>
                    </StackPanel>
                </Button>
                <Border Width="5" Background="Gray"></Border>
                <StackPanel x:Name="folderNavPanel" Orientation="Horizontal" VerticalAlignment="Stretch">
                </StackPanel>
            </StackPanel>
        </Border>
        <ScrollViewer x:Name="filePanelScrollViewer" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="filePanel" ></WrapPanel>
        </ScrollViewer>
        <GridSplitter Name="verticalSplitter" Grid.Row="1" Grid.Column="1" Width="8" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightBlue" />
        <Button x:Name="addButton" Grid.Column="2" Grid.Row="0" Click="addButton_Click" HorizontalAlignment="Right" Padding="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/plus.png"/>
                <TextBlock Margin="2">Add Image</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" MouseDoubleClick="addButton_Click" MouseWheel="previewImage_MouseWheel" Background="White">
            <Image x:Name="previewImage"></Image>
        </Button>
        <TextBlock Name="Caption" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Text="No Image Selected"></TextBlock>
    </Grid>
</Window>
