KeyframeControl.xaml

<UserControl x:Class="KB30.KeyframeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KB30"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="130"
             Loaded="KFControl_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="LeftBorder" Grid.Column="0" Background="Transparent" BorderBrush="LightGreen" Margin="0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Border x:Name="RightBorder" Grid.Column="2" Background="Transparent" BorderBrush="LightGreen" Margin="0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Border x:Name="SelectBorder" Grid.Column="1" Background="Transparent" BorderBrush="Red" Margin="2" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Duration: "/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="X: "/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Y: "/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Zoom: "/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="durTb" Text="99"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="xTb" Text="99" IsReadOnly="True" Background="LightGray"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="yTb" Text="99" IsReadOnly="True" Background="LightGray"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="zoomTb" Text="99" IsReadOnly="True" Background="LightGray"/>
                </Grid>
                <StackPanel.ContextMenu>
                    <ContextMenu Name="KeyframeContextMenu">
                        <MenuItem Name="CMCut" Header="Cut Keyframe"></MenuItem>
                        <MenuItem Name="CMPasteLeft" Header="Paste Keyframe Left"></MenuItem>
                        <MenuItem Name="CMPasteRight" Header="Paste Keyframe Right"></MenuItem>
                        <MenuItem Name="CMDuplicate" Header="Duplicate Keyframe"></MenuItem>
                        <MenuItem Name="CMSwap" Header="Swap first and last"></MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
