MainWindow.xaml

<Window x:Class="KB30.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KB30"
        
        mc:Ignorable="d"
        Title="KB30" Height="675" Width="1200" Loaded="mainWindowLoaded" Closing="mainWindowClosing">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="7" Background="AliceBlue" >
            <MenuItem Header="_File">
                <MenuItem Header="N_ew"    Click="fileNewClick"/>
                <MenuItem Header="O_pen"   Click="fileOpenClick"/>
                <MenuItem Header="_Save"   Click="fileSaveClick"/>
                <MenuItem Header="Save_As" Click="fileSaveAsClick"/>
                <MenuItem Header="Details" Click="fileDetailsClick"/>
                <MenuItem Header="Soundtrack" Click="soundtrackClick"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="caption" DockPanel.Dock="Bottom" Text="Add a slide to get started..." TextAlignment="Center" HorizontalAlignment="Stretch" Background="LightGoldenrodYellow"></TextBlock>
            <local:ImageCropper x:Name="imageCropper"></local:ImageCropper>
        </DockPanel>
        <GridSplitter Name="horizontalSplitter" Grid.Column="2" Grid.Row="2" Height="8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="CornflowerBlue" />
        <GridSplitter Name="verticalSplitter" Grid.Row="1" Grid.Column="1" Width="8" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="CornflowerBlue" />
        <ScrollViewer x:Name="slideScrollViewer" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" AllowDrop="true" Drop="slidePanelDrop" >
            <StackPanel HorizontalAlignment="Stretch" Name="slidePanel" Orientation="Vertical" CanVerticallyScroll="True"></StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="keyScrollViewer" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" AllowDrop="True" Drop="keyPanelDrop" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel VerticalAlignment="Stretch" Name="keyframePanel" Orientation="Horizontal" CanHorizontallyScroll="True"></StackPanel>
        </ScrollViewer>
        <Grid Grid.Row ="5" Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="playButton" Click="playClick" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/PlayVideo_16x.png"/>
                    <TextBlock Margin="2">Play</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="addSlideButton" Click="addSlideClick" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Add_16x.png"/>
                    <TextBlock Margin="2">Add</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row ="3" Grid.Column="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row ="0" Grid.Column="0" Name="playSlideframeButton" Click="playSlideClick">
                <StackPanel Orientation="Vertical">
                    <Image Source="Resources/PlayVideo_16x.png"/>
                    <TextBlock Margin="2">Play</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row ="1" Grid.Column="0" Name="addKeyframeButton" Click="addKeyframeClick">
                <StackPanel Orientation="Vertical">
                    <Image Source="Resources/Add_16x.png"/>
                    <TextBlock Margin="2">Add</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
