MainWindow.xaml

<Window x:Class="KB30.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KB30"
        
        mc:Ignorable="d"
        Title="KB30" Height="1100" Width="2000" Loaded="mainWindowLoaded" Closing="mainWindowClosing" Activated="mainWindowActivated" PreviewKeyDown="mainWindowPreviewKeyDown">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="1" Background="AliceBlue" >
            <MenuItem Header="_File">
                <MenuItem Header="N_ew"    Click="fileNewClick"/>
                <MenuItem Header="O_pen"   Click="fileOpenClick"/>
                <MenuItem Header="_Save"   Click="fileSaveClick"/>
                <MenuItem Header="Save_As" Click="fileSaveAsClick"/>
                <MenuItem Header="Details" Click="fileDetailsClick"/>
                <MenuItem Header="Finder"  Click="finderClick"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Height="30">
            <Button Name="openButton" Click="fileOpenClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/save.png"/>
                    <TextBlock Margin="2" VerticalAlignment="Center">Open</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="saveButton" Click="fileSaveClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/save.png"/>
                    <TextBlock Margin="2" VerticalAlignment="Center">Save</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="addSlideButton" Click="addSlideClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Add_16x.png"/>
                    <TextBlock Margin="2" VerticalAlignment="Center">Add Slides</TextBlock>
                </StackPanel>
            </Button>            
            <Button Name="addBlackButton" Click="addBlackClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/black.png"/>
                    <TextBlock Margin="2" VerticalAlignment="Center">Add Black</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="addWhiteButton" Click="addWhiteClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/white.png"/>
                    <TextBlock Margin="2" VerticalAlignment="Center">Add White</TextBlock>
                </StackPanel>
            </Button>            
            <Button Name="playButton" Click="playClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/PlayVideo_16x.png"/>
                    <TextBlock Margin="2" VerticalAlignment="Center">Play All</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <DockPanel Name="PreviewPanel" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <local:ImageCropper x:Name="imageCropper" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch"></local:ImageCropper>
        </DockPanel>
        <Grid HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="caption" IsReadOnly="True" SizeChanged="caption_SizeChanged"  Grid.Column="0" Text="Add a slide to get started..." TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black" Background="LightBlue" BorderThickness="0"></TextBox>
            <TextBlock x:Name="number" Grid.Column="1" Text="" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="5,0,5,0" Foreground="Black" Background="LightBlue"></TextBlock>
            <TextBlock x:Name="time" Grid.Column="2" Text="" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="5,0,5,0" Foreground="Black" Background="LightBlue"></TextBlock>
        </Grid>
        <GridSplitter Name="verticalSplitter" Grid.Row="0" Grid.Column="1" Width="8" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightBlue" />
        <ScrollViewer x:Name="slideScrollViewer" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" AllowDrop="true" Drop="slidePanelDrop" SizeChanged="slideScrollViewer_SizeChanged" >
            <StackPanel HorizontalAlignment="Stretch" Name="slidePanel" Orientation="Vertical" CanVerticallyScroll="True"></StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="keyScrollViewer" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel VerticalAlignment="Stretch" Name="keyframePanel" Orientation="Horizontal" CanHorizontallyScroll="True"></StackPanel>
        </ScrollViewer>
        <Grid Grid.Row ="5" Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row ="6" Grid.Column="0" HorizontalAlignment="Stretch">
            <Button Name="playFromHereButton" Click="playFromHereClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/PlayVideo_16x.png"/>
                    <TextBlock Margin="10" VerticalAlignment="Center">Play Starting Here</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row ="3" Grid.Column="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row ="0" Grid.Column="0" Name="playSlideframeButton" Click="playSlideClick">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Resources/PlayVideo_16x.png"/>
                    <TextBlock Grid.Row="1" Margin="2">Preview This</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Row ="1" Grid.Column="0" Name="addKeyframeButton" Click="addKeyframeClick">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Resources/Add_16x.png"/>
                    <TextBlock Grid.Row="1" Margin="2">Add Key</TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
