NotFoundDialog.xaml

<Window x:Class="KB30.NotFoundDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KB30"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="File Not Found" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen" d:DesignWidth="325.12">
    <Grid>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Name="filename_message">File Not Found: xyzaskjfdhakjsdhfaklsdhfakj </TextBlock>

            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Name="btnDialogBlack" Click="btnDialogBlack_Click" Padding="10,2" Margin="0,0,10,0">Replace with Black</Button>
                <Button Name="btnDialogWhite" Click="btnDialogWhite_Click" Padding="10,2" Margin="0,0,10,0">Replace with White</Button>
            </WrapPanel>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Name="btnDialogFind"  Click="btnDialogFind_Click"  Padding="10,2" Margin="0,0,10,0">Find File</Button>
                <Button Name="btnDialogSkip"  Click="btnDialogSkip_Click"  Padding="10,2" Margin="0,0,10,0" IsDefault="True" >Skip this file</Button>
                <Button Name="btnDialogAbort" Click="btnDialogAbort_Click" Padding="10,2" Margin="0,0,10,0" IsCancel="True">Abort Loading</Button>
            </WrapPanel>
            <CheckBox x:Name="repeatCheckBox" Grid.Row="3" Margin="0,5,0,0" HorizontalAlignment="Center">Repeat for all files</CheckBox>
        </Grid>
    </Grid>
</Window>
