SlideControl.xaml

<UserControl x:Class="KB30.SlideControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KB30"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="UpperBorder" Grid.Row="0" Background="Transparent" BorderBrush="LightGreen" Margin="0" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"></Border>
        <Border x:Name="LowerBorder" Grid.Row="2" Background="Transparent" BorderBrush="LightGreen " Margin="0" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"></Border>
        <Border x:Name="SelectBorder" Grid.Row="1" Background="Transparent" BorderBrush="Red" Margin="2" BorderThickness="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Grid>
                    <Image Name="image" />
                    <CheckBox Name="checkbox" HorizontalAlignment="Left" VerticalAlignment="Top"></CheckBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock x:Name="slideNote" Background="Black" Foreground="White" VerticalAlignment="Top" Text=""></TextBlock>
                        <TextBlock x:Name="slideNumberText" Background="Black" Foreground="White" VerticalAlignment="Top" Text="99" Padding="2,0,2,0"></TextBlock>
                    </StackPanel>
                </Grid>
                <TextBlock x:Name="caption" Background="White" Text="Filename and Size too long too long too log" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5,2,5,2"></TextBlock>
                <StackPanel.ContextMenu>
                    <ContextMenu Name="SlideContextMenu">
                        <MenuItem Name="CMCut" Header="Cut Slide(s)"></MenuItem>
                        <MenuItem Name="CMCopy" Header="Copy Slide(s)"></MenuItem>
                        <MenuItem Name="CMPasteAbove" Header="Paste Slide(s) Above"></MenuItem>
                        <MenuItem Name="CMPasteBelow" Header="Paste Slide(s) Below"></MenuItem>
                        <MenuItem Name="CMInsertAbove" Header="Insert New Slide(s) Above"></MenuItem>
                        <MenuItem Name="CMInsertBelow" Header="Insert New Slide(s) Below"></MenuItem>
                        <MenuItem Name="CMAudio" Header="Audio:"></MenuItem>
                        <MenuItem Name="CMBackground" Header="Background:"></MenuItem>
                        <MenuItem Name="CMPlayFromHere" Header="Play Starting Here"></MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
